<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VAST_mini_challenge_two</title>
  </head>
  <style> /* set the CSS */

  body { font: 12px Arial;}

  path {
    stroke: blue;
    stroke-width: 2;
    fill: none;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
  }

  .legend {
    font-size: 14px;
    font-weight: bold;
    text-anchor: middle;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .zoom{
    cursor:move;
    fill:none;
    pointer-events: all;
  }

  .brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }

  div.tooltip {
    position: absolute;
    text-align: center;
    padding: 5px;
    font: 12px sans-serif;
    background: black;
    color: white;
    border: 1px;
    border-radius: 4px;
    pointer-events: none;
  }

  button{
    position: relative;
    left: 310px;
  }

  </style>
  <body>

  <!--time series container-->
  <div id="timeSeries"></div>

  <!--select/clear button-->
  <div id="option">
    <input name="updateButton" type="button" value="Select/Clear all lines" />
  </div>

  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="js/time_series.js"></script>

  </body>
</html>
